// LocationAwareApp.less

.LocationAwareApp {
  color: white;
  background-color: #353535; // #1e1e1e;

  .InfoBox {
    h3 {
      color: #F2F2F2; // #8DBCDB;; // #8CBEE0; // #B1D8F2; // #B0D6F0;
    }

    p {
      color: #ADADAD; // #4E81A6; // #487FA8; #3D7BA8;
    }
  }
}
