.Projects {
  .row {
    margin-top: 2em;
    margin-bottom: 4.0em;
  }

  h3,
  h4 {
    text-transform: uppercase;
  }

  .InfoBox {
    h3 {
      color: #d7d7d7; // #cfcfcf;
      // font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1.55em;
      font-weight: 800;
      line-height: 1.03em; // 1.1em;
      margin-top: 0;
      margin-bottom: 0.15em;
    }

    p {
      color: #676767; // #8e8e8e; // #494949;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5em;
      line-height: 0.87em;
      font-weight: 300;
      margin-bottom: 0.6em;
    }
  }

  .carousel {
    img {
        margin: 0 auto;
    }
  }
}
