// LondonTravelGuide.less

@import (less) '../../components/Header/HeaderWithWhiteText.less';
@import (less) '../../components/Footer/FooterForColorFulPage.less';

@backgroundColor: #345267;

header .NavigationBar,
.Header .NavigationBar,
.LondonTravelGuide {
  background-color: @backgroundColor; // hsl(205, 52%, 52%);
}

header,
.Header {
  .NavigationBar {
    border-bottom: 1px solid @backgroundColor;
  }
}

.LondonTravelGuide {
  color: white;

  h2 {
    color: #9DC5DF; // #ABD4EF;
  }

  .InfoBox {
    h3 {
      color: #8DBCDB; // #8CBEE0; // #B1D8F2; // #B0D6F0;
    }

    p {
      color: #4E81A6 !important; // #487FA8; #3D7BA8;
    }
  }
}