// Menu.less

#MenuContainer {
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5001;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.95);
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.Menu {
  padding-bottom: 3em;
  // margin-top: -1em;

  a,
  a:hover,
  a:visited,
  a:active {
    color: #3d3d3d;
    text-decoration: none;
  }

  h2 {
    font-size: 4em;
    margin: 0.5em 0 0 0;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 2em;
      margin: 0.5em 0 0.25em 0;
    }
  }

  ul {
    margin: 0;
    padding-left: 0; // 1em;
    font-size: 1.5em;
    margin-top: 0.5em;
    list-style-type: none;
    text-indent: 0; // -1em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 1.25em;
      margin-top: 0;
      font-weight: 500;
    }

    a,
    a:hover,
    a:visited,
    a:active {
      color: #b1b1b1;
    }

    /*
    li {
      &:before {
        font-family: Ionicons;
        content: "\f125";
        margin-right: 0.5em;
        color: #efefef;
        -webkit-font-smoothing: antialiased;
        width: 1.5em;
      }
    }
    */
  }
}

// footer,
// .Footer {
//   display: none;
// }
