<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%- title %></title>
    <meta name="description" content="<%- description %>">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Google and Bing site verification metadata -->
    <meta name="google-site-verification" content="eeEGTQt-WnaRE85P-Djl4gSOIerQSdOqEih2WPF7zBA">
    <meta name="p:domain_verify" content="34dd663fe6d1c373e1416efaa1b27028">
    <meta name="msvalidate.01" content="BDFAFAD25A57F9F2CF92DE774E552252">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="<%= staticPath('src/public/favicons/favicon.ico') %>"/>
    <link rel="apple-touch-icon" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="apple-touch-icon" sizes="58x58" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/> <!-- Android -->
    <link rel="apple-touch-icon" sizes="76x76" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="apple-touch-icon" sizes="120x120" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="icon" sizes="128x128" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="apple-touch-icon" sizes="128x128" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="apple-touch-icon" sizes="152x152" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>
    <link rel="apple-touch-icon" sizes="180x180" href="<%= staticPath('src/public/favicons/apple-touch-icon.png') %>"/>

    <!-- Bootstrap -->
    <link href="<%= staticPath('bower_components/bootstrap/dist/css/bootstrap.min.css') %>" rel="stylesheet" type="text/css">
    <!-- Ion icons -->
    <link href="<%= staticPath('bower_components/ionicons/css/ionicons.min.css') %>" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Work+Sans:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
    <link href="<%= staticPath('Fonts/Bebas-Neue/Bebas-Neue.css') %>" rel="stylesheet" type="text/css">
    
    <style id="css"><%= css %></style>
    
    <!-- Loading indicator styles -->
    <style>
      @-webkit-keyframes LoadingIndicatorLogoBackgroundKeyframes {
        0% { opacity: 0.58; -webkit-transform: scale(1); transform: scale(1); }
        100% { opacity: 0.05; -webkit-transform: scale(1.27); transform: scale(1.27); }
      }

      @-moz-keyframes LoadingIndicatorLogoBackgroundKeyframes {
        0% { opacity: 0.58; -moz-transform: scale(1); transform: scale(1); }
        100% { opacity: 0.05; -moz-transform: scale(1.27); transform: scale(1.27); }
      }


      @-o-keyframes LoadingIndicatorLogoBackgroundKeyframes {
        0% { opacity: 0.58; -o-transform: scale(1); transform: scale(1); }
        100% { opacity: 0.05; -o-transform: scale(1.27); transform: scale(1.27); }
      }

      @-ms-keyframes LoadingIndicatorLogoBackgroundKeyframes {
        0% { opacity: 0.58; -ms-transform: scale(1); transform: scale(1); }
        100% { opacity: 0.05; -ms-transform: scale(1.27); transform: scale(1.27); }
      }

      @keyframes LoadingIndicatorLogoBackgroundKeyframes {
        0% { opacity: 0.58; transform: scale(1); }
        100% { opacity: 0.05; transform: scale(1.27); }
      }

      #LoadingIndicatorOuterContainer {
        text-align: center;
        margin: auto;
        height: 100vh;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #LoadingIndicatorInnerContainer {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      #LoadingIndicatorLogoContainer {
        width: 216px;
        height: 216px;
        margin: 0 auto;
        position: relative;
      }

      #LoadingIndicatorLogoBackground,
      #LoadingIndicatorLogo {
        position: absolute;
        left: 0;
        top: 0;
      }

      #LoadingIndicatorLogoBackground {
        z-index: 2;
        -webkit-animation: LoadingIndicatorLogoBackgroundKeyframes 1.5s ease-out infinite;
        -moz-animation: LoadingIndicatorLogoBackgroundKeyframes 1.5s ease-out infinite;
        -o-animation: LoadingIndicatorLogoBackgroundKeyframes 1.5s ease-out infinite;
        -ms-animation: LoadingIndicatorLogoBackgroundKeyframes 1.5s ease-out infinite;
        animation: LoadingIndicatorLogoBackgroundKeyframes 1.5s ease-out infinite;
      }

      #LoadingIndicatorLogo {
        z-index: 3;
      }

      #LoadingIndicatorText {
        font-size: 1.75em;
        font-family: 'Helvetica Neue', Helvetica, Roboto, 'Segoe UI', sans-serif;
        font-weight: 300 !important; color: #cdcdcd;
        margin-top: 36px;
        margin-bottom: 0;
      }

      #NoScript,
      .BrowserUpgrade {
        font-family: sans-serif;
        background-color: #fff2be;
        padding: 1em;
      }
    </style>
    <!--[if lt IE 10]>
      <script>
        // Console-polyfill. MIT license.
        // https://github.com/paulmillr/console-polyfill
        // Make it safe to do console.log() always.
        (function(global) {
          'use strict';
          global.console = global.console || {};
          var con = global.console;
          var prop, method;
          var empty = {};
          var dummy = function() {};
          var properties = 'memory'.split(',');
          var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
             'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
             'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
          while (prop = properties.pop()) if (!con[prop]) con[prop] = empty;
          while (method = methods.pop()) if (!con[method]) con[method] = dummy;
        })(typeof window === 'undefined' ? this : window);
        // Using `this` for web workers while maintaining compatibility with browser
        // targeted script loaders such as Browserify or Webpack where the only way to
        // get to the global object is via `window`.
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-sham.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 9]>
      <div class="BrowserUpgrade">
        <div class="container">
          You are using an <strong>outdated</strong> browser.
          Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        </div>
      </div>
    <![endif]-->
    <noscript>
      <div id="NoScript">
        <p>
          Some features of this website work better with JavaScript. To learn how to enable JavaScript,
          please visit <a href="http://www.activatejavascript.org/">http://www.activatejavascript.org/</a>.
        </p>
        <p>
          After enabling JavaScript, please refresh this page.
        </p>
      </div>
    </noscript>
    <div id="root">
      <!-- Loading indicator -->
      <div id="LoadingIndicatorOuterContainer">
        <div id="LoadingIndicatorInnerContainer">
          <div id="LoadingIndicatorLogoContainer">
            <!-- Animated logo background -->
            <svg id="LoadingIndicatorLogoBackground" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="216" height="216" viewBox="0 0 216 216" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <circle cx="108" cy="108" r="108" fill="#cccccc"></circle>
            </svg>

            <!-- Logo -->
            <svg version="1.1" id="LoadingIndicatorLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="216px" height="216px" viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve">
              <g>
                <g>
                  <circle fill="#CCCCCC" cx="108" cy="108" r="108"/>
                </g>
              </g>
              <g>
                <path fill="#FFFFFF" d="M86.071,143.984H61.795V92.271H44.047V71.769h59.772v20.502H86.071V143.984z"/>
                <path fill="#FFFFFF" d="M126.564,115.221h-0.205v28.764h-23.562V71.769h23.46V98.39h0.205l19.277-26.622h28.561l-27.133,33.048
                  l28.457,39.168h-29.783L126.564,115.221z"/>
              </g>
            </svg>
          </div>
          <h1 id="LoadingIndicatorText">
            Loading
          </h1>
        </div>
      </div>
      <%= body %>
    </div>
    <script src="/app.js"></script>
    <!-- Google Analytics: UA-XXXXX-X === site-specific ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-34050684-1', 'auto');ga('send','pageview');
    </script>
  </body>
</html>
