/* App-wide styles */

// Bootstrap CSS
@import (less) '../../../node_modules/bootstrap/dist/css/bootstrap.css';

// Ion icons
@import (less) '../../../bower_components/ionicons/css/ionicons.css';

@import '../variables.less';

//
// Base styles
// -----------------------------------------------------------------------------

html,
body {
  color: #232323;
  font-weight: 400;
  font-size: 1em; // 16px;
  font-family: @font-family-base;
  line-height: 1.5; // 24px

  // Kerning
  text-rendering: optimizeLegibility;    // optional: for older browsers
  -moz-font-feature-settings: "kern=1";  // pre-Firefox 14+
  -webkit-font-feature-settings: "kern"; // Old WebKit browsers
  -moz-font-feature-settings: "kern";    // Firefox 14+
  font-feature-settings: "kern";         // Standard
  font-kerning: normal;                  // Safari 7+, Firefox 24+, Chrome 33(?)+, Opera 21+

  // Common ligatures
  -webkit-font-variant-ligatures: common-ligatures; // iOS and Safari 6
  font-variant-ligatures: common-ligatures;         // Up-to-date browsers, including IE10 and Opera 21
}

body {
  // margin-top: 51px; // Fixed navigation bar height
}

// Typography

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-heading;
  font-weight: 900;

  .TitleDefinition {
    font-weight: 100;
    text-transform: none;
    color: #676767;
  }
}

h1 {
  text-transform: uppercase;
  font-size: 1.55em;
}

h2 {
  font-size: 4em;
  line-height: 0.97;
  margin: 1.5em 0 0.5em 0;
  color: #3d3d3d;
  font-weight: 300;

  @media
  (max-width: 768px),
  (max-device-width: 768px) {
    font-size: 2.25em;
    margin: 1em 0 0.5em 0;
  }
}

p,
ul,
ol {
  font-size: 1.125em; // 18px
  line-height: 1.444; // 28px
  margin-bottom: 1em;
}

// Override Bootstrap defaults
.lead,
p.lead {
  font-size: 1.5em;

  @media (min-width: 768px) {
    font-size: 1.5em;
  }
}

.InlineBlock {
  display: inline-block;
}

.WidthAuto {
  width: auto;
}

.VerticalAlignTop {
  vertical-align: top;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

// Responsive YouTube video embedding

.youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
  border: none !important;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none !important;
  }
}

/*
 * Remove default fieldset styles.
 */

// fieldset {
//   border: 0;
//   margin: 0;
//   padding: 0;
// }

/*
 * Allow only vertical resizing of textareas.
 */

// textarea {
//   resize: vertical;
// }

//
// Browser upgrade prompt
// -----------------------------------------------------------------------------

.browserupgrade {
  margin: 0;
  background: #fff2be;
  color: #000;
  padding: 1em;
}

//
// Print styles
// Inlined to avoid the additional HTTP request:
// http://www.phpied.com/delay-loading-your-print-css/
// -----------------------------------------------------------------------------

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
