// DetailViewCover.less

.DetailViewCover {
  height: 680px;

  @media
  (max-width: 1199px),
  (max-device-width: 1199px) {
    height: 540px;
  }

  @media
  (max-width: 991px),
  (max-device-width: 991px) {
    height: 480px;
  }

  @media
  (max-width: 767px),
  (max-device-width: 767px) {
    height: 320px;
  }
}
