{
  "name": "react-seed",
  "private": true,
  "version": "0.0.0",
  "description": "Facebook React Starter Kit",
  "repository": "https://github.com/kriasoft/react-seed",
  "dependencies": {
    "react": "^0.10.0"
  },
  "devDependencies": {
    "ecstatic": "^0.5.3",
    "event-stream": "^3.1.5",
    "gulp": "^3.7.0",
    "gulp-changed": "^0.4.0",
    "gulp-embedlr": "^0.5.2",
    "gulp-htmlmin": "^0.1.2",
    "gulp-jshint": "^1.6.2",
    "gulp-less": "^1.2.3",
    "gulp-livereload": "^2.0.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-plumber": "^0.6.2",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.16",
    "jshint-stylish": "^0.2.0",
    "jsx-loader": "^0.10.2",
    "karma": "^0.12.16",
    "minimist": "^0.1.0",
    "protractor": "^0.24.0",
    "rimraf": "^2.2.8",
    "url-loader": "^0.5.5",
    "webpack": "^1.3.0-beta5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
