// HelsinkiGraph.less

@import (less) '../../components/Header/HeaderWithWhiteText.less';
@import (less) '../../components/Footer/FooterForColorFulPage.less';

@backgroundColor: rgb(55, 147, 182);

header .NavigationBar,
.Header .NavigationBar,
.HelsinkiGraph {
  background-color: @backgroundColor;
}

header,
.Header {
  .NavigationBar {
    border-bottom: 1px solid @backgroundColor;
  }
}

.HelsinkiGraph {
  color: white;

  h2 {
    color: #c6e7fe; // #D0EDF9;
  }

  .InfoBox {
    h3 {
      color: #BAECFF; // #C0EAF9; // #A8D3E4; // #BAECFF
    }

    p {
      color: #6EC3DF !important; // #7BC7E0; // #99CCDD;
    }
  }
}