// BlogMaster.less

@import '../../variables.less';
@import '../Blog.less';

.Blog.BlogMasterCompact {
  a,
  a:active,
  a:visited,
  a:hover {
    text-decoration: none;
  }

  h1 {
    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: -0.5em;
    }
  }

  h2 {
    font-size: 2.25em;
    margin-top: 0;
    color: #3d3d3d;
    transition: color 0.25s ease-in-out;
    margin-bottom: 0;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 2em;
      margin-top: 0;
      margin-bottom: 0;
    }

    &:hover {
      color: @linkColorPrimary;
    }
  }

  .lead p,
  .lead,
  p.lead {
    font-size: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 18px;
    }

    &.LoadingState {
      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        margin-top: 20px;
      }
    }
  }

  .Date {
    font-size: 14px;
    margin-bottom: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 2px;
      line-height: 1.444;
    }
  }

  .ViewAll {
    .ion-chevron-right {
      font-size: 0.875em;
    }
  }

  .col-sm-6 {
    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 2em;
    }
  }

  .row {
    margin-top: 2em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 0.75em;
    }
  }
}
