// PersonalFinance.less

.PersonalFinance {
  color: white;
  background-color: #45A080; // #46A685; // #45A080; #3D997A; // #3D997A; // #1F7F5E; // hsl(159, 63%, 25%);

  .carousel {
    img {
        margin: 0 auto;
    }
  }
}