// ProjectDetailView.less

@import '../variables.less';

body {
  margin-top: @navigationBarHeight;
}

.ProjectDetailView {
  .row {
    margin-top: 2em;
    margin-bottom: 1.0em;
  }

  h3 {
    text-transform: uppercase;
    color: #d7d7d7;
  }

  .Figure {
    margin-bottom: 1.125em;
  }

  .InfoBox {
    @media
    (min-width: 992px),
    (min-device-width: 992px) {
      margin-top: 3px;
    }

    h3 {
      font-size: 1.5em;
      font-weight: 700;
      line-height: 0.94;
      margin-top: 0;
      margin-bottom: 0.2em;
    }

    p {
      color: #676767;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5em;
      line-height: 0.87;
      font-weight: 300;
      margin-bottom: 0.6em;

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        font-size: 2.0em;
      }

      &.NormalParagraph {
        color: #232323;
        font-weight: 400;
        font-size: 1.125em; // 18px;
        font-family: @font-family-base;
        line-height: 1.444; // 28px
        margin-bottom: 2em;
        margin-top: -0.15em;
      }

      a,
      a:hover,
      a:active,
      a:focus {
        text-decoration: none;
      }
    }
  }

  .carousel {
    img {
        margin: 0 auto 36px auto;
    }

    .carousel-indicators {
      bottom: -13px !important;
    }

    .carousel-control {
      .glyphicon-chevron-left,
      .icon-prev {
        left: 56px;
      }

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        .glyphicon-chevron-left,
        .icon-prev {
          left: 36px;
        }
      }

      .glyphicon-chevron-right,
      .icon-next {
        right: 56px;
      }

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        .glyphicon-chevron-right,
        .icon-next {
          right: 36px;
        }
      }

      .glyphicon-chevron-left,
      .glyphicon-chevron-right,
      .icon-prev,
      .icon-next {
        width: 60px;
        height: 60px;
        margin-top: -30px;
        font-size: 60px;
      }

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        .glyphicon-chevron-left,
        .glyphicon-chevron-right,
        .icon-prev,
        .icon-next {
          width: 30px;
          height: 30px;
          margin-top: -15px;
          font-size: 30px;
        }
      }
    }
  }
}
