// Contact

@import '../variables.less';

.Contact {
  margin-top: 0;
  margin-bottom: 0.4em;

  .ContactRow {
    padding-bottom: 1.125em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      padding-bottom: 0.5em;
    }
  }

  .IconContainer,
  .TextContainer {
    vertical-align: middle;
    height: 36px;
    line-height: 36px;
    padding: 0;
    margin: 0;
  }

  .IconContainer {
    width: 54px;

    img,
    svg {
      width: 36px;
      height: 36px;
      padding: 0;
      margin: -7px 0 0 0;
      border: 0;
    }

    &#ContactSocialMediaTwitter,
    &#ContactSocialMediaMedium,
    &#ContactSocialMediaEmail {
      img,
      svg {
        margin: -8px 0 0 0;
      }
    }
  }

  a:hover,
  a:active,
  a:focus {
    svg * {
      fill: @linkColorPrimary;
      transition: fill 0.25s ease-in-out; 
    }
  }

  .TextContainer {
    font-size: 1.125em;
  }
}
