// BlogMaster.less

@import '../../variables.less';
@import '../Blog.less';

.Blog.BlogMaster {
  a,
  a:active,
  a:visited {
    text-decoration: none;
    color: #3d3d3d;
  }

  a:hover {
    color: @linkColorPrimary;
  }

  h2 {
    margin-top: 0;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 0;
    }
  }

  .row {
    margin-top: 2em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 0.75em;
    }
  }
}
