// Solutions.less

.Solutions {
  color: white;
  background-color: #45A080;

  @media
  (max-width: 767px),
  (max-device-width: 767px) {
    margin-bottom: 0.5em;
  }

  .row {
    margin-top: 0.25em;
    margin-bottom: 1.0em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  }

  h2 {
    color: white;
    margin-bottom: 0.26em;
    // margin-top: 0.6em;
    // padding: 0;

    @media
    (max-width: 1050px) {
      font-size: 3.5em;
    }

    @media
    (max-width: 991px) {
      font-size: 3em;
    }

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 2em;
    }
  }

  ul {
    color: #C7FAC3;
    margin: 0.5em 0 1.5em 1.1em;
    padding: 0;
  }
}
