/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

@brand-color: #61dafb;

.Header {
  // background: #373277;
  // color: #fff;

  // &-container {
  //   margin: 0 auto;
  //   padding: 20px 0;
  //   max-width: @max-content-width;
  // }

  &-brand {
    color: lighten(@brand-color, 10%);
    text-decoration: none;
    font-size: 1.75em; // ~28px
  }
}
