// LESS mixins and helpers

.background-size-auto(@url) {
  -webkit-background-size: auto;
  -moz-background-size: auto;
  -o-background-size: auto;
  -ms-background-size: auto;
  background-size: auto;
  background-image: url(@url);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='image');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='image')";
}

.background-size-contain(@url) {
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  -ms-background-size: contain;
  background-size: contain;
  background-image: url(@url);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='crop');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='crop')";
}

.background-size-cover(@url) {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
  background-image: url(@url);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";
}

.responsive-resize-outer-element(@ratio) {
  width: 100%;
  padding-top: @ratio;
  position: relative;
}

.responsive-resize-inner-element {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select:  none;
}

.truncated-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  max-width: 100%;
}

/* Common styles for blog, projects and homepage */

.CommonStyles {
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    max-width: 100%;
  }

  a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  margin-bottom: 3em;

  @media
  (max-width: 767px),
  (max-device-width: 767px) {
    margin-bottom: 1.25em;
  }

  .NotFound {
    margin-bottom: -1em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 0.25em;
    }
  }

  a.MoreInformation,
  a.MoreInformation:active,
  a.MoreInformation:visited {
    color: @linkColorPrimary !important;
    border: 1px solid @linkColorPrimary !important;
    display: inline-block;
    padding: 0.417em 0.9em;
    border-radius: 21px;
    transition: all 0.3s ease-in-out;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: -3px;
    }
  }

  a.MoreInformation:hover {
    color: white !important;
    background-color: @linkColorPrimary !important;
  }

  h1 {
    margin-bottom: 0.75em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 1em;
    }
  }

  h2 {
    font-weight: 100;
    font-size: 3em;
    margin-bottom: 0.375em; // 18px

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-weight: 400;
      font-size: 2em;
      margin-top: 0.25em;
      margin-bottom: 0;
    }
  }

  h3 {
    margin-top: 0.75em; // 18px
    margin-bottom: 0;
  }

  .lead p,
  .lead,
  p.lead {
    font-size: 24px;
    margin-bottom: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 21px;
      margin-bottom: 18px;
    }
  }

  .CoverImage {
    margin-bottom: 32px;
  }

  .Date {
    color: #a7a7a7;
    font-size: 18px;
    margin-bottom: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 14px;
    }
  }

  .InfoBox {
    margin-top: 18px;

    h3 {
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      color: #bfbfbf;
    }

    p {
      color: #3d3d3d;
    }

    a {
      .truncated-text;

      &.MoreInformation,
      &.MoreInformation:active,
      &.MoreInformation:visited,
      &.MoreInformation:hover {
        height: auto;
      }
    }
  }
}

.CommonMasterStyles {
  &.Compact {
    h1 {
      margin-top: 1em;

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        margin-top: 1.25em;
      }
    }
  }

  h2 {
    margin-top: 0;
    color: #3d3d3d;
    transition: color 0.25s ease-in-out;
    margin-bottom: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 0;
      margin-bottom: 0;
    }

    &:hover {
      color: @linkColorPrimary;
    }
  }

  .lead p,
  .lead,
  p.lead {
    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 18px;
      color: #3d3d3d;
    }
  }

  .row {
    margin-top: 3em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: 1.25em;
    }
  }

  .Date {
    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 2px;
      line-height: 1.444;
    }
  }

  .ViewAll {
    font-size: 1.1666667em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 1em;
    }

    .ion-chevron-right {
      font-size: 0.875em;
    }
  }
}

.CommonDetailStyles {
  margin-bottom: 3em;

  @media
  (max-width: 767px),
  (max-device-width: 767px) {
    margin-bottom: 1.5em;
  }

  .Date {
    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 18px;
      font-size: 1.125em;
      line-height: 1;
    }
  }
}

