/* LESS variables */

//
// Colors
// -----------------------------------------------------------------------------

@accentColorPrimary:    rgb(47, 180, 117); // #0F69E3; // #2D77DC; // #5A92DE; // #226DD2; // Green: rgb(47, 180, 117);
@linkColorPrimary:      @accentColorPrimary; // Old blue link color: #5493BE;
@linkColorPrimaryHover: darken(@linkColorPrimary, 8.5%);
@baseTextColor:         #232323;
@midDarkTextColor:      #3d3d3d;
@lightTextColor:        #a7a7a7;
@accentColorSecondary:  @lightTextColor;
@accentColorTertiary:   #D61938; // Darker: hsl(350, 79%, 19%);

@white-base:            hsl(255, 255, 255);
@gray-base:             hsl(0, 0, 0);
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 25%);   // #404040
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

//
// Typography
// -----------------------------------------------------------------------------

@font-family-basic-sans-serif:  'Avenir Next', 'AvenirNext', 'Segoe UI',
                                'Helvetica Neue', 'HelveticaNeue', 'soleil',
                                sans-serif;
@font-family-base:              @font-family-basic-sans-serif;
@font-family-heading:           @font-family-basic-sans-serif;

//
// Layout
// -----------------------------------------------------------------------------

@navigationBarHeight:   50px;
@max-content-width:     1000px;
@standardMargin:        18px;

//
// Media queries breakpoints
// -----------------------------------------------------------------------------

@screen-xs-min:         480px;  // Extra small screen / phone
@screen-sm-min:         768px;  // Small screen / tablet
@screen-md-min:         992px;  // Medium screen / desktop
@screen-lg-min:         1200px; // Large screen / wide desktop

//
// Animations
// -----------------------------------------------------------------------------

@animation-swift-out:   .45s cubic-bezier(0.3, 1, 0.4, 1) 0s;
@standardAnimationDuration: 0.2s;
