// InteractionDesignAndEvaluation.less

.InteractionDesignAndEvaluation {
  .Figure {
    margin-bottom: 2.25em !important;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 1.5em;
    }
  }

  .ProcessDiagram {
    // Legacy browsers
    background-image:
      url(http://static.tonikarttunen.com/static/src/components/InteractionDesignAndEvaluation/images/Aalto-MyCourses-Process-Wide.png);
    // Modern browsers
    background-image:
      url(http://static.tonikarttunen.com/static/src/components/InteractionDesignAndEvaluation/images/Aalto-MyCourses-Process-Wide.svg),
      linear-gradient(transparent, transparent);
  }

  .ProcessDiagramMobile {
    width: 283px;
    height: 1502px;
    background-size: 100% 100%;

    // Legacy browsers
    background-image:
      url(http://static.tonikarttunen.com/static/src/components/InteractionDesignAndEvaluation/images/Aalto-MyCourses-Process-Mobile.png);
    // Modern browsers
    background-image:
      url(http://static.tonikarttunen.com/static/src/components/InteractionDesignAndEvaluation/images/Aalto-MyCourses-Process-Mobile.svg),
      linear-gradient(transparent, transparent);
  }
}
