// InteractionDesignAndEvaluation.less

@import (less) '../../components/Header/HeaderWithWhiteText.less';
@import (less) '../../components/Footer/FooterForColorFulPage.less';

@backgroundColor: #353535;

header .NavigationBar,
.Header .NavigationBar,
.InteractionDesignAndEvaluation {
  background-color: @backgroundColor;
}

header,
.Header {
  .NavigationBar {
    border-bottom: 1px solid @backgroundColor;
  }
}

.InteractionDesignAndEvaluation {
  color: white;
  
  h2 {
    color: #e3e3e3; // #cfcfcf;
  }

  .InfoBox {
    h3 {
      color: #cfcfcf;
    }

    p {
      color: #8e8e8e !important; // #494949;
    }
  }
}
