// BlogDetail.less

@import '../../variables.less';
@import '../Blog.less';

.Blog.BlogDetail {
  .Date {
  	@media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 18px;
      font-size: 1.125em;
      line-height: 1;
    }
  }
}
