// FooterForColorFulPage.less

footer,
.Footer {
  margin-top: 0 !important;
  padding-top: 3em !important;

  @media
  (max-width: 767px),
  (max-device-width: 767px) {
    padding-top: 1.5em !important;
  }
}
