// Footer

footer,
.Footer {
  padding-top: 0;
  padding-bottom: 0.5em;

  @media
  (max-width: 768px),
  (max-device-width: 768px) {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  a,
  a:hover,
  a:focus,
  a:active {
    color: #5493BE;
    text-decoration: none;
  }

  p {
    font-size: 0.8em;
    color: #b1b1b1;
  }
}
