/* ==========================================================================
   Base styles
   ========================================================================== */

html {
    padding-top: 48px;
}

html, body {
    background-color: #f9f9f9;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}