// Blog.less

body {
  margin-top: 50px;
}

.Blog {
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    max-width: 100%;
  }

  a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  margin-bottom: 2em;

  @media
  (max-width: 767px),
  (max-device-width: 767px) {
    margin-bottom: 1em;
  }

  .NotFound {
    margin-bottom: -1em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 0.25em;
    }
  }

  a.MoreInformation,
  a.MoreInformation:active,
  a.MoreInformation:visited {
    color: @linkColorPrimary !important;
    border: 1px solid @linkColorPrimary !important;
    display: inline-block;
    padding: 0.417em 0.9em;
    border-radius: 21px;
    // margin-top: -9px;
    transition: all 0.3s ease-in-out;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: -6px;
    }
  }

  a.MoreInformation:hover {
    color: white !important;
    background-color: @linkColorPrimary !important;
  }

  h1 {
    margin-bottom: 0.75em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 1em;
    }
  }

  h2 {
    font-weight: 200;
    font-size: 3em;
    margin-bottom: 0.375em; // 18px

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 2em;
      margin-top: 0.25em;
      margin-bottom: 0;
    }
  }

  h3 {
    margin-top: 0.75em; // 18px
    margin-bottom: 0;
  }

  .lead p,
  .lead,
  p.lead {
    font-size: 24px;
    margin-bottom: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 21px;
      margin-bottom: 18px;
    }
  }

  .CoverImage {
    margin-bottom: 32px;
  }

  .Date {
    color: #a7a7a7;
    font-size: 18px;
    margin-bottom: 18px;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 14px;
    }
  }

  .InfoBox {
    margin-top: 18px;

    h3 {
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      color: #bfbfbf;
    }

    p {
      color: #3d3d3d;
    }
  }
}