// Viima.less

.Viima {
  .FunAndEngaging {
    background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Animation.jpg);

    @media
    (min-device-pixel-ratio: 1.5) and
    (min-device-width: 1024px) {
      background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Animation-2x.jpg);
    }
  }

  .TailoredForEachClient {
    background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Tailored-for-Each-Client.jpg);

    @media
    (min-device-pixel-ratio: 1.5) and
    (min-device-width: 1024px) {
      background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Tailored-for-Each-Client-2x.jpg);
    }
  }

  .Master {
    background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Master.jpg);

    @media
    (min-device-pixel-ratio: 1.5) and
    (min-device-width: 1024px) {
      background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Master-2x.jpg);
    }
  }

  .ItemDetail {
    background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Item-Detail.jpg);

    @media
    (min-device-pixel-ratio: 1.5) and
    (min-device-width: 1024px) {
      background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Item-Detail-2x.jpg);
    }
  }

  .NewSuggestion {
    background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-New-Suggestion.jpg);

    @media
    (min-device-pixel-ratio: 1.5) and
    (min-device-width: 1024px) {
      background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-New-Suggestion-2x.jpg);
    }
  }

  .Login {
    background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Login-v2.jpg);

    @media
    (min-device-pixel-ratio: 1.5) and
    (min-device-width: 1024px) {
      background-image: url(http://static.tonikarttunen.com/static/src/components/Viima/images/Viima-Login-v2-2x.jpg);
    }
  }
}