// ContentGrid.less

@import '../variables.less';

.ContentGrid {
  &.container {
    margin-top: 0;
    margin-bottom: 1.0em;

    @media
    (max-width: 991px),
    (max-device-width: 991px) {
      margin-top: -1em;
    }

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-top: -1.5em;
    }
  }

  h3 {
    font-weight: 100;
    font-size: 3em;
    margin-bottom: 0.333em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 2em;
      margin-top: 0.25em;
      margin-bottom: 0;
    }
  }

  h4 {
    color: @accentColorSecondary;
    font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  a,
  a:hover,
  a:active,
  a:visited {
    text-decoration: none;
  }

  a.MoreInformation,
  a.MoreInformation:active,
  a.MoreInformation:visited {
    border: 1px solid @linkColorPrimary;
    display: inline-block;
    padding: 0.417em 0.9em;
    border-radius: 21px;
    margin-top: -12px;
    transition: all 0.5s ease-in-out;
  }

  a.MoreInformation:hover {
    color: white;
    background-color: @linkColorPrimary;
  }
}
