// Projects.less

@import (less) '../../variables.less';
@import (less) '../../../components/Footer/FooterForColorFulPage.less';

body {
  margin-top: @navigationBarHeight;
}

.Projects {
  img {
    width: 360px;
    max-width: 100%;
    border: 1px solid #E6E6E6;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      margin-bottom: 1.5em;
    }

    @media
    (max-device-width: 420px) and
    (orientation: portrait) {
      width: 100%;
    }
  }

  h2 {
    margin: 0.5em 0 0.35em 0;
  }

  .ProjectTitle {
    color: #3d3d3d;
    font-weight: 100;
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 0;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      font-size: 2em;
      margin-bottom: 0;
    }
  }

  p {
    margin-bottom: 1.333em;
  }

  a,
  a:hover,
  a:visited,
  a:active {
    text-decoration: none;
  }

  a.MoreInformation,
  a.MoreInformation:active,
  a.MoreInformation:visited {
    color: white;
    background-color: @linkColorPrimary;
    border: 1px solid @linkColorPrimary;
    display: inline-block;
    padding: 0.417em 0.9em;
    border-radius: 21px;
    // margin-top: -12px;
    transition: all 0.3s ease-in-out;
  }

  a.MoreInformation:hover {
    color: white;
    background-color: @linkColorPrimaryHover;
  }

  .container {
    padding-top: 3em;
    padding-bottom: 3em;

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
      padding-top: 2em;
      padding-bottom: 2em;
    }
  }

  .InfoBox {
    @media
    (min-width: 992px),
    (min-device-width: 992px) {
      margin-top: 3px;
    }

    h3 {
      font-size: 1.5em;
      font-weight: 700;
      line-height: 0.94;
      margin-top: 0;
      margin-bottom: 0.2em;
      text-transform: uppercase;
      color: #d7d7d7;
    }

    p {
      color: #676767;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5em;
      line-height: 0.87;
      font-weight: 100;
      margin-bottom: 0.6em;

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        font-size: 2.0em;
      }

      &.NormalParagraph {
        color: #232323;
        font-weight: 400;
        font-size: 1.125em; // 18px;
        font-family: @font-family-base;
        line-height: 1.444; // 28px
        margin-bottom: 2em;
        margin-top: -0.15em;
      }

      a,
      a:hover,
      a:active,
      a:focus {
        text-decoration: none;
      }
    }
  }

  .Viima {
    .container {
      padding-top: 2em;

      @media
      (max-width: 767px),
      (max-device-width: 767px) {
        padding-top: 0.5em;
      }
    }
  }

  .AaltoMyCoursesUsabilityEvaluation {
    background-color: #3d3d3d;

    img {
      border: 1px solid #565656;
    }

    .ProjectTitle,
    p {
      color: white;
    }

    @linkColor: white; // #DA3E52;

    a.MoreInformation,
    a.MoreInformation:active,
    a.MoreInformation:visited {
      color: #3d3d3d;
      background-color: @linkColor;
      border: 1px solid @linkColor;
    }

    a.MoreInformation:hover {
      color: #3d3d3d;
      background-color: darken(@linkColor, 8.5%);
    }

    .InfoBox p {
      color: #a7a7a7;
    }
  }

  .HelsinkiGraph {
    background-color: rgb(55, 147, 182);

    img {
      border: 1px solid #62A9C5;
    }

    .ProjectTitle,
    p {
      color: white;
    }

    @linkColor: white;

    a.MoreInformation,
    a.MoreInformation:active,
    a.MoreInformation:visited {
      color: rgb(55, 147, 182);
      background-color: @linkColor;
      border: 1px solid @linkColor;
    }

    a.MoreInformation:hover {
      color: rgb(55, 147, 182);
      background-color: darken(@linkColor, 8.5%);
    }

    .InfoBox {
      h3 {
        color: #BAECFF;
      }

      p {
        color: #6EC3DF !important;
      }
    }
  }

  .PersonalFinance {
    background-color: #45A080;

    img {
      border: 1px solid #3D9A79;
    }

    .ProjectTitle {
      color: white;
    }

    p {
      color: white;
    }

    @linkColor: white;

    a.MoreInformation,
    a.MoreInformation:active,
    a.MoreInformation:visited {
      color: #45A080;
      background-color: @linkColor;
      border: 1px solid @linkColor;
    }

    a.MoreInformation:hover {
      color: #45A080;
      background-color: darken(@linkColor, 8.5%);
    }

    .InfoBox {
      h3 {
        color: #9BEACE;
      }

      p {
        color: #6CCFAC;
      }
    }
  }

  .LondonTravelGuide {
    background-color: #345267;

    img {
      border: 1px solid #395D77;
    }

    .ProjectTitle {
      color: #9DC5DF;
    }

    p {
      color: white;
    }

    @linkColor: white;

    a.MoreInformation,
    a.MoreInformation:active,
    a.MoreInformation:visited {
      color: #4E81A6;
      background-color: @linkColor;
      border: 1px solid @linkColor;
    }

    a.MoreInformation:hover {
      color: #4E81A6;
      background-color: darken(@linkColor, 8.5%);
    }

    .InfoBox {
      h3 {
        color: #8DBCDB;
      }

      p {
        color: #4E81A6;
      }
    }
  }
}

.DetailViewCover {}
