// LondonTravelGuide.less

@import (less) '../../../components/Header/HeaderWithWhiteText.less';
@import (less) '../../../components/Footer/FooterForColorFulPage.less';

@backgroundColor: #345267;

header .NavigationBar,
.Header .NavigationBar,
.LondonTravelGuide {
  background-color: @backgroundColor;
}

header,
.Header {
  .NavigationBar {
    border-bottom: 1px solid @backgroundColor;

    .NavigationBarRight .NavigationBarRightContainer .NavigationLink.selected {
      color: #9DC5DF !important;
    }
  }
}

.LondonTravelGuide {
  color: white;

  h2 {
    color: #9DC5DF;
  }

  .InfoBox {
    h3 {
      color: #8DBCDB;
    }

    p {
      color: #4E81A6 !important;
    }
  }
}